<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=“keywords” content = " cha80网页网站个人博客"  />
<meta name="description" content="cha80github个人">
<meta name="robots" content="all" />
      <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="bootstrap-3.3.7-dist/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
<script src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
   <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="bootstrap-3.3.7-dist/js/moment.js"></script>
	<script src="bootstrap-3.3.7-dist/js/browser.js"></script>
	<script src="bootstrap-3.3.7-dist/js/three.min.js"></script>
	  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css" />
<script src="bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.min.js"></script>
 <script src="bootstrap-3.3.7-dist/js/star-rating.js" type="text/javascript"></script>
<script src="bootstrap-3.3.7-dist/themes/krajee-svg/theme.js"></script>
	<script src="bootstrap-3.3.7-dist/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
   <script src="bootstrap-3.3.7-dist/js/locales/lang.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/dist/photo-sphere-viewer.css"/>

	 <script src="bootstrap-3.3.7-dist/dist/photo-sphere-viewer.js"></script> 
   <link href="bootstrap-3.3.7-dist/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" />
         <title>
            欢迎光临，这是GitHub
         </title>
   <style>
       body{
           position:relative;
           background:linear-gradient(131deg,purple,red);
           background-size:200% 200%;
           -webkit-animation :mymo 5s infinite;
   
        
       }
       @-webkit-keyframes mymo{
           from{background-position:0% 0%}
           to{background-position:100% 100%}
       }
	   .login{
		  margin-left: 20%;
 margin-top: 10%;
   margin-right: 20%;
   margin-bottom: 40%;
   background:white ;
   width :60%; 
   height:50%
	   }
     
     
     .li_t{

  left: 35%;
  position: relative;
  width: 100px;
  height: 120px;

  

     }
     .li_p:nth-child(1){
 
       width:100px;
       height: 5px;
       transform: rotate(0deg);
transform-origin:  center;
       background: #000f00;
       position: absolute;
      

       
     }
        .li_p:nth-child(2){
          transform-origin: center;
       width:100px;
       height: 5px;
       position: absolute;
      transform: rotate(45deg);
    
      background: #000f00;
       
      
      
     }     .li_p:nth-child(3){
      transform-origin: center;
       width:100px;
       height: 5px;
    position: absolute;
       transform: rotate(90deg);
       background: #000f00;
     }   
       .li_p:nth-child(4){
      position: absolute; 
      transform-origin: center;
       width:100px;
       height: 5px;
       transform: rotate(135deg);
       
       background: #000f00; 
      
     }     .li_p4:nth-child(5){
       
       width:100px;
       transform-origin: center;
       height: 5px;
       transform: rotate(180deg);
        
       background: #000f00; 
       position: absolute; 
      
     }     .li_p:nth-child(6){
       width:100px;
       transform-origin: center;
       height: 5px;
       transform: rotate(225deg);
 
       background: #000f00; 
       position: absolute; 
   
     }
     .li_p:nth-child(7){
       width:100px;
       transform-origin: center ;
       height: 5px;
       transform: rotate(270deg);
     
       background: #000f00; 
       position: absolute; 
       
     }
     .li_p:nth-child(8){
      width:100px;
       height: 5px;
       transform: rotate(315deg);
      transform-origin: center ;
       background: #000f00; 
       position: absolute; 
       
     }
     .li_p:nth-child(9){
      width:100px;
       height: 5px;
       transform: rotate(360deg);
      transform-origin: center ;
       background: #000f00; 
       position: absolute; 
       
     }
     .circle{
       border-radius: 50%;
       position:absolute;
  left: 29%;
  top:-15px;
 width: 40px;
 height: 40px;
 background: #a3005b;
 opacity:0%;
     }
  
     

	  .login_x{
      padding-left: 20px;
 padding-top: 20px;
 padding-right: 20px;
 padding-bottom: 20px;

     }
      </style>
     </head>
     <body>
<audio  autoplay="autoplay" loop="loop" id="audio">
  <source src="bootstrap-3.3.7-dist/img/迷人的危险.mp3" type="audio/mpeg">
  <source src="bootstrap-3.3.7-dist/img/迷人的危险.mp3" type="audio/ogg">
<embed autostart=true src="bootstrap-3.3.7-dist/img/迷人的危险.mp3"  hidden="true" loop="true">
  您的浏览器不支持该音频格式。
</audio>
<script>
var audio = document.getElementById('audio');
$('html').one('touchstart',function(){
    audio.play();
});

</script>
 <a href="hexo/index.html" style="position:absolute"> <button type="button"> hexo博客 </button></a>
       <a src="#" style="color:black">  <h1 align ="center" >
             登录
         </h1> </a> 
         
       <div class="login"  > 
      <div class="login_x">
  <span class="glyphicon glyphicon-user" aria-hidden="true"> </span>
  <input type="text" class="form-control" placeholder=" 用户名" aria-describedby="basic-addon1">

        
 <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
  <input type="text" class="form-control" placeholder="密码" aria-describedby="basic-addon1">  <br>  <br>
  <a href="index2.html"><button type="button"  onclick ="alert('欢迎！')" class="btn btn-primary btn-lg" data-toggle="modal"  style="width:100%">
   提交登录
  </button>
</a>      <a href="daily_index.html" ><button> 日志</button></a>  <a href="https://ip3862817916.mobgslb.tbcache.com/677520386CC377171DA265BA2/03000801005EA40030244975BDDFE8898D596A-E688-4E25-BC36-94E3DCE892F4.mp4?ccode=0501&duration=16&expire=18000&psid=294268d6fa6a1f66fd53f591c59df7ce47e30&ups_client_netip=73c12e39&ups_ts=1615908716&ups_userid=&utid=WlLjF5BjnksCAdyv649xnXLK&vid=XNDY0NzkwMjE4NA&vkey=B2b619dba7a285730d020a4d5187aa48b&eo=1&t=fff5b67c2be1684&rid=200000006DF81205EE6AE6FA7CE3B9B607DEDA4702000000&type=mp4hd&bc=2&dre=u21&si=42&dst=1&ali_redirect_domain=ykugc.cp31.ott.cibntv.net&ali_redirect_ex_ftag=ab1e58fb940d408211c3da6a9f531d2332cadd89d2afc523&ali_redirect_ex_tmining_ts=1615908803&ali_redirect_ex_tmining_expire=3600&ali_redirect_ex_hot=100" ><button> 搞笑视频</button></a>
  <br>
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>可以不用输入密码</strong> by chen
  </div><div>

  </div>
</div>

      </div>




       <div class="li_t">
         <div class="li_p"></div>
         <div class="li_p"></div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        <div class="li_p"> </div>
        

        <div class="circle"></div>
       </div>
     </body>
 </html>
